{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My first Express.js app",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
